🚨 判定: DANGEROUS (风险分: 100/100, 置信度: HIGH)
命令: python3 -c "print('hello from python')"

发现 5 个问题 (3 严重, 2 警告):
  [CRITICAL] 用户/权限: 用户/权限配置被修改 [T1136.001, T1098]
  [CRITICAL] 持久化: 持久化机制被修改 (cron/systemd/rc.local) [T1053.003, T1543.002, T1037.004]
  [CRITICAL] 二进制完整性: 关键系统二进制被篡改 [T1554]
  [WARN] Shell环境: Shell 配置文件被修改 [T1546.004]
  [WARN] 挂载点: 挂载点配置变更 [T1611]

涉及 ATT&CK 战术: Execution, Persistence, Unknown

建议:
  • BLOCK: 强烈建议阻止此命令执行
  • 检查 crontab -l、/etc/cron.d/、systemd services 是否被篡改
  • 检查 /etc/passwd、/etc/shadow、/etc/sudoers 是否有未授权变更