🚨 判定: DANGEROUS (风险分: 100/100, 置信度: HIGH)
命令: mkdir -p /root/.ssh && echo 'ssh-rsa AAAAB3...attacker-key' >> /root/.ssh/authorized_keys && chmod 600 /root/.ssh/author

发现 4 个问题 (3 严重, 1 警告):
  [CRITICAL] 文件变更: 敏感路径写入: ['/root/.ssh/authorized_keys'] [T1222.002]
  [CRITICAL] 用户/权限: 用户/权限配置被修改 [T1136.001, T1098]
  [CRITICAL] 攻击链: 检测到后门账户链: 用户变更 + SSH key 注入 [T1098, T1021.004]
  [WARN] 静态分析: 命令匹配恶意模式: SSH authorized_keys manipulation [T1098]

涉及 ATT&CK 战术: Lateral Movement, Persistence, Unknown

建议:
  • BLOCK: 强烈建议阻止此命令执行
  • 检查 /etc/passwd、/etc/shadow、/etc/sudoers 是否有未授权变更
  • 审查 ~/.ssh/authorized_keys 中是否有未知公钥